{
  "tailwindCSS.includeLanguages": {
    "plaintext": "html",
    "javascript": "javascript",
    "javascriptreact": "javascript",
    "typescriptreact": "typescript",
     "css.lint.unknownAtRules": "ignore"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.experimental.classRegex": [
    ["className\\s*=\\s*\"([^\"]*)\"", 1],
    ["className\\s*=\\s*`([^`]*)`", 1]
  ]
}
